class Solution {
    public int heightChecker(int[] heights) {
        int expected[]=new int [heights.length];
        int count=0;
        for(int i=0;i<heights.length;i++){
            expected[i]=heights[i];
        }
 for (int i = 0; i < heights.length - 1; i++) {
            for (int j = 0; j < expected.length - i - 1; j++) {
                if (expected[j] > expected[j + 1]) {
                    // Swap elements
                    int temp = expected[j];
                    expected[j] = expected[j + 1];
                    expected[j + 1] = temp;
                }
            }
        }
        for(int i=0;i<expected.length;i++){
            if(expected[i]!=heights[i]){
                count++;
            }
        }

    return count;
    }
}
