class Solution {
    public int integerBreak(int n) {
        if( n<4)
          return n-1;

          int[] dp = new int[n+1];
          dp[1]=1;
          dp[2]=2;
          dp[3]=3;
          return breakHelper( dp,n);
    }

    public int breakHelper( int[] dp,int n){
        if( n <= 3 )
           return n;
        if(dp[n] != 0 )
        {
            return dp[n];
        }   
        for( int i=1;i<=n/2;i++){
           dp[n] = Math.max(dp[n], breakHelper(dp,i)*breakHelper(dp,n-i));
        }
       return dp[n];
    }
}
