class Solution {
    public int mySqrt(int x) {
       if (x == 0 || x == 1) return x; // Base cases
        
        long Start = 1;
        long End = x;
        long ans = 0;
        
        while (Start <= End) {
            long mid = Start + (End - Start) / 2;
            
            if (mid * mid == x) return (int)mid; 
            
            if (mid * mid < x) { 
                Start = mid + 1;
                ans = mid; 
            } else { 
                End = mid - 1;
            }
        }
        
        return (int)ans; 
    }
}
------------------------------------------------------------------------------------------we can also use below approach-----------------------------------------------------------------------------------------------

class Solution {
    public int mySqrt(int x) {
        return (int)Math.sqrt(x);
    }
}
